{
  "name": "Lernraum",
  "short_name": "Lernraum",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#7E9070",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}